{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConnection": {
    "sqlserver": "Server=localhost;Database=RagilHadiworoApp;User Id=ragilhdwr@sa;Password=YmbA4lXKntXNf3DkRQt263Iblpc7HV7rrRd5GUMO;Trusted_Connection=false;"
  }
}
